{
  "schemaVersion": 1,
  "id": "fourelements",
  "version": "${version}",
  "name": "FourElements",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "unlicense",
  "icon": "",
  "environment": "client",
  "entrypoints": {
    "client": [
      "de.zonlykroks.fourelements.client.FourelementsClient"
    ],
    "modmenu": [
      "de.zonlykroks.fourelements.impl.ModMenuImpl"
    ]
  },
  "mixins": [
    "fourelements.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
